#!/bin/sh
# postinst script for sylva-algorithm-runner
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    id -u sylva >/dev/null 2>&1 || adduser -u 4225293 --system --shell /bin/bash -m --group sylva
    sudo usermod -aG docker sylva

    ln -fs /etc/apache2/sites-available/sylva-algorithm-runner.conf /etc/apache2/sites-enabled/sylva-algorithm-runner.conf
    service apache2 reload

    chown sylva:www-data /etc/sylva-algorithm-runner/config.yaml
    chmod 0640 /etc/sylva-algorithm-runner/config.yaml

    mkdir -p /var/log/sylva-algorithm-runner
    chown sylva:root /var/log/sylva-algorithm-runner
    chmod g+w /var/log/sylva-algorithm-runner
    chmod g+s /var/log/sylva-algorithm-runner

    chmod 0644 /etc/logrotate.d/sylva-algorithm-runner
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0